TimeBank/MainPage.xaml

<Page
    x:Class="TimeBank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TimeBank.ViewModels"
    xmlns:cv="using:TimeBank.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cv:NegativeConverter x:Key="NegativeConv"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--左カラム-->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Works}"
                 SelectedItem="{Binding CurrentWork.Value,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--右カラム-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding CurrentWork.Value.Name}" FontSize="48" Margin="0,8,0,8"
                       TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--停止-->
                <ToggleButton IsChecked="{Binding IsWorking.Value,Mode=TwoWay,Converter={StaticResource NegativeConv}}">
                    <FontIcon Glyph="&#xE769;"  FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                </ToggleButton>
                <!--再生-->
                <ToggleButton IsEnabled="{Binding CanToggleIsWorking.Value}"
                              IsChecked="{Binding IsWorking.Value,Mode=TwoWay}">
                    <FontIcon Glyph="&#xE768;"  FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                </ToggleButton>
            </StackPanel>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Total:" TextAlignment="Right"
                           FontSize="32" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentSeconds.Value}" FontSize="80"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Today:" TextAlignment="Right"
                           FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TodaySeconds.Value}" FontSize="48"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Yesterday:" TextAlignment="Right"
                           FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding YesterdaySeconds.Value}" FontSize="48"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
